@use "../../base/" as *;
@use "../../utilities/" as *;

.card {
  background-color: $eerie-black;
  padding: $medium-gap;
  margin-bottom: $medium-gap;
  border-radius: 5px;
  box-shadow: 0 0 10px $rgba-black-10;
}

.ad-card {
  @include flex-center;
  gap: $medium-gap;

  &__image {
    width: 6.25rem;
    height: 6.25rem;
    border-radius: 5px;
  }

  &__content {
    @include flex-column;
    gap: $small-gap;
  }

  &__title,
  &__subtitle {
    font-size: $xsmall-font-size;
  }

  &__title {
    font-weight: bold;
  }
}

.newsfeed-card {
  &__header-container,
  &__span {
    @include flex-between;
    margin-bottom: $medium-gap;
  }

  &__profile {
    @include flex-center;
    justify-content: space-between;
    margin-bottom: $medium-gap;
  }

  &__profile {
    margin-bottom: $medium-gap;

    &__picture {
      margin-right: $medium-gap;
    }

    &__user-info {
      @include flex-column;
      justify-content: center;
      font-weight: bold;

      &__timestamp {
        font-size: $xsmall-font-size;
        font-weight: normal;
      }
    }
  }

  &__post-content {
    margin-bottom: $medium-gap;

    p {
      margin-bottom: $medium-gap;
    }
  }

  &__post-image {
    width: 100%;
    margin-bottom: $medium-gap;
    border-radius: 8px;
  }

  &__post-footer {
    &__social {
      @include flex-center;
      justify-content: space-between;
      font-size: $small-font-size;
    }
  }

  &__interaction {
    @include flex-around;
    gap: $medium-gap;
    font-weight: bold;
    margin: $medium-gap 0;
    padding: $small-gap;
    border-top: 1px solid $dark-gray-100;
    border-bottom: 1px solid $dark-gray-100;

    &__button {
      @include flex-center;
      cursor: pointer;
      border: none;
      background: none;
      padding: 0;
      color: $white;
    }

    &__icon {
      margin-right: $small-gap;
      font-size: $medium-font-size;
    }
  }

  &__comment-input {
    margin-top: $medium-gap;
  }
}

.post-card {
  &__inputs-container {
    display: grid;
    grid-template-columns: 3.625rem auto;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "null title" "name name";
    padding-bottom: $medium-gap;
    border-bottom: 1px solid $gray-700;
  }

  &__title-input {
    background-color: $dark-gray-200;
    margin: 0 auto $medium-gap;
    grid-area: title;
  }

  &__name-input {
    grid-area: name;
  }

  &__post {
    @include flex-between;
    margin-top: $medium-gap;
  }

  &__post-icons {
    @include flex-center;
    gap: 2rem;
    padding: 0 $medium-gap;
    font-weight: bold;
  }

  &__icon-list {
    display: flex;
    list-style: none;
    font-size: $xlarge-font-size;
    height: max-content;
  }

  &__list-item {
    @include flex-center;
    justify-content: center;
    border-radius: 50%;
    transition: background $transition-time ease;
  }

  &__icon {
    padding: 5px;
  }

  &__post-icons-text {
    font-size: $small-font-size;
    @media (max-width: 1380px) {
      display: none;
    }
  }
}
